<html>
<head>
<title>index.scala.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #a9b7c6;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.scala.html</font>
</center></td></tr></table>
<pre><span class="s0">@* 
 * This template takes a single argument, a String containing a 
 * message to display. 
 *@</span>
<span class="s2">@</span><span class="s3">(message: String)</span>
<span class="s0">@* 
 * Call the `main` template with two arguments. The first 
 * argument is a `String` with the title of the page, the second 
 * argument is an `Html` object containing the body of the page. 
 *@</span>
<span class="s2">@</span><span class="s3">main(</span><span class="s4">&quot;Welcome to Play&quot;</span><span class="s3">) {</span>

    <span class="s0">@* 
     * Get an `Html` object by calling the built-in Play welcome 
     * template and passing a `String` message. 
     *@</span>
    <span class="s2">@</span><span class="s3">play20.welcome(message</span><span class="s2">, </span><span class="s3">style = </span><span class="s4">&quot;Scala&quot;</span><span class="s3">)</span>

}
</pre>
</body>
</html>