<html>
<head>
<title>list.scala.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #a9b7c6;}
.s3 { color: #e8bf6a;}
.s4 { color: #bababa;}
.s5 { color: #a5c261;}
.s6 { color: #a9b7c6;}
.s7 { color: #6a8759;}
.s8 { color: #cc7832;}
.s9 { color: #808080;}
.s10 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
list.scala.html</font>
</center></td></tr></table>
<pre><span class="s0">@</span><span class="s1">(MemberService: List[MemberService])</span>

<span class="s3">&lt;html </span><span class="s4">lang</span><span class="s5">=ko&quot;</span><span class="s3">&gt;</span>

    &lt;script <span class="s4">src</span><span class="s5">=&quot;http://code.jquery.com/jquery.min.js&quot;</span><span class="s3">&gt;&lt;/script&gt;</span>
    &lt;head&gt;
        &lt;meta <span class="s4">charset</span><span class="s5">=&quot;UTF-8&quot; </span><span class="s4">http-equiv</span><span class="s5">=&quot;content-type&quot; </span><span class="s4">context</span><span class="s5">=&quot;text/html;&quot;</span><span class="s3">&gt;</span>
        &lt;meta <span class="s4">http-equiv</span><span class="s5">=&quot;Content-Type&quot; </span><span class="s4">content</span><span class="s5">=&quot;text/html; charset=UTF-8&quot;</span><span class="s3">&gt;</span>
        &lt;title&gt;<span class="s6">Barcode Print</span><span class="s3">&lt;/title&gt;</span>

        &lt;script <span class="s4">type</span><span class="s5">=&quot;text/javascript&quot; </span><span class="s3">&gt;</span>


                <span class="s2">$(</span><span class="s7">&quot;#input-form tr&quot;</span><span class="s6">).click(</span><span class="s8">function</span><span class="s6">(){</span>
                    <span class="s8">var </span><span class="s2">str = </span><span class="s7">&quot;&quot;</span>
                    <span class="s8">var </span><span class="s2">tdArr = </span><span class="s8">new </span><span class="s2">Array()</span><span class="s8">;    </span><span class="s9">// 배열 선언</span>
                    // 현재 클릭된 Row(&lt;tr&gt;)
                    <span class="s8">var </span><span class="s2">td = $(</span><span class="s8">this</span><span class="s6">)</span><span class="s8">;</span>
                    var <span class="s2">tr = td.children()</span><span class="s8">;</span>


                    <span class="s9">// tr.text()는 클릭된 container즉 tr에 있는 모든 값을 가져온다.</span>
                    <span class="s2">console.log(</span><span class="s7">&quot;클릭한 container의 모든 데이터 : &quot;</span><span class="s6">+tr.text())</span><span class="s8">;</span>
                    <span class="s9">// 반복문을 이용해서 배열에 값을 담아 사용할 수 도 있다.</span>
                    <span class="s2">td.each(</span><span class="s8">function</span><span class="s6">(i){</span>
                        tdArr.push(td.eq(i).text())<span class="s8">;</span>
                    <span class="s6">})</span><span class="s8">;</span>
                    <span class="s2">console.log(</span><span class="s7">&quot;배열에 담긴 값 : &quot;</span><span class="s6">+tdArr)</span><span class="s8">;</span>

                <span class="s6">})</span><span class="s8">;</span>


                function <span class="s2">memberCard(){</span>
                    <span class="s8">var </span><span class="s2">obj = document.getElementById(</span><span class="s7">&quot;ca&quot;</span><span class="s6">)  </span><span class="s9">/* select id = ca */</span>
                    <span class="s2">document.getElementById(</span><span class="s7">&quot;card&quot;</span><span class="s6">).src = obj.value</span><span class="s8">; </span><span class="s9">/*img id = card*/</span>
                <span class="s6">}</span>
                <span class="s8">function </span><span class="s2">content_print(){</span>
                    <span class="s8">var </span><span class="s2">initBody = document.body.innerHTML</span><span class="s8">;</span>
                    <span class="s2">window.onbeforeprint = </span><span class="s8">function</span><span class="s6">(){</span>
                        document.body.innerHTML = document.getElementById(<span class="s7">'card1'</span><span class="s6">).innerHTML</span><span class="s8">;</span>
                    <span class="s6">}</span>
                    window.onafterprint = <span class="s8">function</span><span class="s6">(){</span>
                        document.body.innerHTML = initBody<span class="s8">;</span>
                    <span class="s6">}</span>
                    window.print()<span class="s8">;</span>
                <span class="s6">}</span>
                $(document).ready(<span class="s8">function</span><span class="s6">() {</span>
                    $(<span class="s7">&quot;#barinput&quot;</span><span class="s6">).keyup(</span><span class="s8">function</span><span class="s6">() {</span>
                        <span class="s8">var </span><span class="s2">k = $(</span><span class="s8">this</span><span class="s6">).val()</span><span class="s8">;</span>
                        <span class="s2">$(</span><span class="s7">&quot;#user-table1 &gt; tbody &gt; tr&quot;</span><span class="s6">).hide()</span><span class="s8">;</span>
                        var <span class="s2">temp = $(</span><span class="s7">&quot;#user-table1 &gt; tbody &gt; tr &gt; td:nth-child(4n+1):contains('&quot; </span><span class="s6">+ k + </span><span class="s7">&quot;')&quot;</span><span class="s6">)</span><span class="s8">;</span>
                        <span class="s2">$(temp).parent().show()</span><span class="s8">;</span>

                    <span class="s6">})</span>
                })

                <span class="s8">function </span><span class="s2">bar_fun(str) {</span>
                    <span class="s8">var </span><span class="s2">data = </span><span class="s7">&quot;&quot;</span><span class="s8">;</span>
                    var <span class="s2">prev_tmp = </span><span class="s7">&quot;&quot;</span><span class="s8">;</span>
                    <span class="s2">bar_ar[str] = bar_ar[str].replace(</span><span class="s7">/[0]{2}/g</span><span class="s8">, </span><span class="s7">&quot;3&quot;</span><span class="s6">)</span><span class="s8">;   </span><span class="s9">// 3 넓은 화이트 스페이스</span>
                    <span class="s2">bar_ar[str] = bar_ar[str].replace(</span><span class="s7">/[1]{2}/g</span><span class="s8">, </span><span class="s7">&quot;2&quot;</span><span class="s6">)</span><span class="s8">;   </span><span class="s9">// 2 넓은 바</span>

                    <span class="s8">for </span><span class="s6">(</span><span class="s8">var </span><span class="s2">i = </span><span class="s10">0</span><span class="s8">; </span><span class="s2">i &lt; bar_ar[str].length</span><span class="s8">; </span><span class="s2">i++) {</span>
                        tmp = bar_ar[str].substring(i<span class="s8">, </span><span class="s2">i + </span><span class="s10">1</span><span class="s6">)</span><span class="s8">;</span>
                        if <span class="s6">(tmp == </span><span class="s7">&quot;0&quot;</span><span class="s6">) data += s</span><span class="s8">;</span>
                        else if <span class="s6">(tmp == </span><span class="s7">&quot;1&quot;</span><span class="s6">) data += b</span><span class="s8">;</span>
                        else if <span class="s6">(tmp == </span><span class="s7">&quot;2&quot;</span><span class="s6">) data += b_</span><span class="s8">;</span>
                        else <span class="s2">data += s_</span><span class="s8">;</span>
                    <span class="s6">}</span>
                    <span class="s9">// for</span>
                    <span class="s8">return </span><span class="s2">data</span><span class="s8">;</span>


                <span class="s6">}</span>

<span class="s8">function </span><span class="s2">printClock() {</span>

    <span class="s8">var </span><span class="s2">clock = document.getElementById(</span><span class="s7">&quot;clock&quot;</span><span class="s6">)</span><span class="s8">;            </span><span class="s9">// 출력할 장소 선택</span>
    <span class="s8">var </span><span class="s2">currentDate = </span><span class="s8">new </span><span class="s2">Date()</span><span class="s8">;                                     </span><span class="s9">// 현재시간</span>
    <span class="s8">var </span><span class="s2">calendar = currentDate.getFullYear() + </span><span class="s7">&quot;-&quot; </span><span class="s6">+ (currentDate.getMonth()+</span><span class="s10">1</span><span class="s6">) + </span><span class="s7">&quot;-&quot; </span><span class="s6">+ currentDate.getDate() </span><span class="s9">// 현재 날짜</span>
    <span class="s8">var </span><span class="s2">amPm = </span><span class="s7">'AM'</span><span class="s8">; </span><span class="s9">// 초기값 AM</span>
    <span class="s8">var </span><span class="s2">currentHours = addZeros(currentDate.getHours()</span><span class="s8">,</span><span class="s10">2</span><span class="s6">)</span><span class="s8">;</span>
    var <span class="s2">currentMinute = addZeros(currentDate.getMinutes() </span><span class="s8">,</span><span class="s10">2</span><span class="s6">)</span><span class="s8">;</span>
    var <span class="s2">currentSeconds =  addZeros(currentDate.getSeconds()</span><span class="s8">,</span><span class="s10">2</span><span class="s6">)</span><span class="s8">;</span>

    if<span class="s6">(currentHours &gt;= </span><span class="s10">12</span><span class="s6">){ </span><span class="s9">// 시간이 12보다 클 때 PM으로 세팅, 12를 빼줌</span>
    	<span class="s2">amPm = </span><span class="s7">'PM'</span><span class="s8">;</span>
    	<span class="s2">currentHours = addZeros(currentHours - </span><span class="s10">12</span><span class="s8">,</span><span class="s10">2</span><span class="s6">)</span><span class="s8">;</span>
    <span class="s6">}</span>

    <span class="s8">if</span><span class="s6">(currentSeconds &gt;= </span><span class="s10">50</span><span class="s6">){</span><span class="s9">// 50초 이상일 때 색을 변환해 준다.</span>
       <span class="s2">currentSeconds = </span><span class="s7">'&lt;span style=&quot;color:#de1951;&quot;&gt;'</span><span class="s6">+currentSeconds+</span><span class="s7">'&lt;/span&gt;'</span>
    <span class="s6">}</span>
    clock.innerHTML = currentHours+<span class="s7">&quot;:&quot;</span><span class="s6">+currentMinute+</span><span class="s7">&quot;:&quot;</span><span class="s6">+currentSeconds +</span><span class="s7">&quot; &lt;span style='font-size:20px;'&gt;&quot;</span><span class="s6">+ amPm+</span><span class="s7">&quot;&lt;/span&gt;&quot;</span><span class="s8">; </span><span class="s9">//날짜를 출력해 줌</span>

    <span class="s2">setTimeout(</span><span class="s7">&quot;printClock()&quot;</span><span class="s8">,</span><span class="s10">1000</span><span class="s6">)</span><span class="s8">;         </span><span class="s9">// 1초마다 printClock() 함수 호출</span>
<span class="s6">}</span>

<span class="s8">function </span><span class="s2">addZeros(num</span><span class="s8">, </span><span class="s2">digit) { </span><span class="s9">// 자릿수 맞춰주기</span>
	  <span class="s8">var </span><span class="s2">zero = </span><span class="s7">''</span><span class="s8">;</span>
	  <span class="s2">num = num.toString()</span><span class="s8">;</span>
	  if <span class="s6">(num.length &lt; digit) {</span>
	    <span class="s8">for </span><span class="s6">(i = </span><span class="s10">0</span><span class="s8">; </span><span class="s2">i &lt; digit - num.length</span><span class="s8">; </span><span class="s2">i++) {</span>
	      zero += <span class="s7">'0'</span><span class="s8">;</span>
	    <span class="s6">}</span>
	  }
	  <span class="s8">return </span><span class="s2">zero + num</span><span class="s8">;</span>
<span class="s6">}</span>



        <span class="s3">&lt;/script&gt;</span>

        &lt;style <span class="s4">type</span><span class="s5">=&quot;text/css&quot;</span><span class="s3">&gt;</span>
                body <span class="s6">{</span>
                    <span class="s4">font</span><span class="s6">:</span><span class="s10">9</span><span class="s5">pt </span><span class="s3">Verdana</span><span class="s8">,</span><span class="s3">Dotum</span><span class="s8">;</span><span class="s4">line-height</span><span class="s6">:</span><span class="s10">150</span><span class="s6">%</span>
                }

                <span class="s9">/* UI Object */</span>
                <span class="s3">body </span><span class="s6">{</span><span class="s4">_text-align</span><span class="s6">:</span><span class="s5">center</span><span class="s6">}</span>
                <span class="s3">#wrap</span><span class="s6">{</span><span class="s4">width</span><span class="s6">:</span><span class="s10">800</span><span class="s5">px</span><span class="s8">;</span><span class="s4">margin</span><span class="s6">:</span><span class="s10">0 </span><span class="s5">auto</span><span class="s8">;</span><span class="s4">_text-align</span><span class="s6">:</span><span class="s5">left</span><span class="s6">}</span>
                <span class="s3">#header</span><span class="s6">{</span><span class="s4">width</span><span class="s6">:</span><span class="s10">100</span><span class="s6">%}</span>
                <span class="s3">#container</span><span class="s6">{</span><span class="s4">_display</span><span class="s6">:</span><span class="s5">inline-block</span><span class="s8">;</span><span class="s4">width</span><span class="s6">:</span><span class="s10">100</span><span class="s6">%}</span>
                <span class="s3">#container</span><span class="s6">:</span><span class="s3">after</span><span class="s6">{</span><span class="s4">display</span><span class="s6">:</span><span class="s5">block</span><span class="s8">;</span><span class="s4">clear</span><span class="s6">:</span><span class="s5">both</span><span class="s8">;</span><span class="s4">content</span><span class="s6">:</span><span class="s7">''</span><span class="s6">}</span>
                <span class="s3">#content</span><span class="s6">{</span><span class="s4">margin-left</span><span class="s6">:</span><span class="s10">0</span><span class="s5">px</span><span class="s6">}</span>
                <span class="s3">#footer</span><span class="s6">{</span><span class="s4">width</span><span class="s6">:</span><span class="s10">100</span><span class="s6">%}</span>
                <span class="s9">/* //UI Object */</span>

                <span class="s3">#header </span><span class="s6">{</span><span class="s4">border</span><span class="s6">:</span><span class="s10">1</span><span class="s5">px solid </span><span class="s10">#c2c2c2</span><span class="s8">; </span><span class="s4">padding</span><span class="s6">:</span><span class="s10">10</span><span class="s5">px</span><span class="s6">}</span>
                <span class="s3">#container </span><span class="s6">{</span><span class="s4">border</span><span class="s6">:</span><span class="s10">1</span><span class="s5">px solid </span><span class="s10">#c2c2c2</span><span class="s8">; </span><span class="s4">padding</span><span class="s6">:</span><span class="s10">10</span><span class="s5">px</span><span class="s8">; </span><span class="s4">margin-top</span><span class="s6">: </span><span class="s10">5</span><span class="s5">px</span><span class="s6">}</span>

                <span class="s3">#tr_hover</span><span class="s6">:</span><span class="s3">hover </span><span class="s6">{</span>

                    <span class="s4">background-color</span><span class="s6">: </span><span class="s5">cornflowerblue</span><span class="s8">;</span>

                <span class="s6">}</span>
                <span class="s3">ul </span><span class="s6">{</span><span class="s4">margin</span><span class="s6">:</span><span class="s10">0</span><span class="s8">;</span><span class="s4">padding</span><span class="s6">:</span><span class="s10">0</span><span class="s6">}</span>
                <span class="s3">li </span><span class="s6">{</span><span class="s4">list-style</span><span class="s6">:</span><span class="s5">none</span><span class="s6">}</span>
                <span class="s3">dd </span><span class="s6">{</span><span class="s4">margin-left</span><span class="s6">:</span><span class="s10">10</span><span class="s5">px</span><span class="s6">}</span>
                <span class="s3">dl </span><span class="s6">{ </span><span class="s4">margin-top</span><span class="s6">: </span><span class="s10">0</span><span class="s5">px</span><span class="s8">; </span><span class="s6">}</span>
                <span class="s3">dl dt </span><span class="s6">{ </span><span class="s4">margin-bottom</span><span class="s6">: </span><span class="s10">15</span><span class="s5">px</span><span class="s8">;  </span><span class="s6">}</span>
                .<span class="s3">bold </span><span class="s6">{</span><span class="s4">font-weight</span><span class="s6">:</span><span class="s5">bold</span><span class="s6">}</span>
                <span class="s3">ul</span><span class="s6">.</span><span class="s3">ex </span><span class="s6">{ </span><span class="s4">margin</span><span class="s6">: </span><span class="s10">0</span><span class="s8">; </span><span class="s4">padding</span><span class="s6">: </span><span class="s10">5</span><span class="s5">px </span><span class="s10">0</span><span class="s8">; </span><span class="s4">color</span><span class="s6">:</span><span class="s10">#BF6000 </span><span class="s6">}</span>



        <span class="s3">&lt;/style&gt;</span>


        &lt;style&gt;

                body<span class="s6">{</span>
                    <span class="s4">width</span><span class="s6">: </span><span class="s10">100</span><span class="s6">%</span><span class="s8">;</span>
                    <span class="s4">height</span><span class="s6">: </span><span class="s10">100</span><span class="s6">%</span><span class="s8">;</span>
                    <span class="s4">margin </span><span class="s6">: </span><span class="s10">0 </span><span class="s5">auto</span><span class="s8">;</span>
                <span class="s6">}</span>
                <span class="s3">#row </span><span class="s6">{     </span><span class="s9">/* 회원목록 보여주는 칸 높이와 길이 */</span>
                    <span class="s4">width</span><span class="s6">:</span><span class="s10">81</span><span class="s6">%</span><span class="s8">;</span>
                    <span class="s4">height</span><span class="s6">: </span><span class="s10">470</span><span class="s5">px</span><span class="s8">;</span>
                    <span class="s4">float</span><span class="s6">: </span><span class="s5">left</span><span class="s8">;</span>
                    <span class="s4">text-align</span><span class="s6">: </span><span class="s5">center</span><span class="s8">;</span>
                <span class="s6">}</span>
                <span class="s3">#checkBtn1</span><span class="s6">{ </span><span class="s9">/* 사원번호 입력칸의 가로 크기 */</span>
                    <span class="s4">width</span><span class="s6">: </span><span class="s10">100</span><span class="s6">%</span><span class="s8">;</span>

                <span class="s6">}</span>
                <span class="s3">#ff</span><span class="s6">{</span>
                    <span class="s4">background-color</span><span class="s6">: </span><span class="s5">black</span><span class="s8">;</span>

                    <span class="s4">width</span><span class="s6">: </span><span class="s10">100</span><span class="s6">%</span><span class="s8">;</span>
                <span class="s6">}</span>
                <span class="s3">#ff1</span><span class="s6">{  </span><span class="s9">/*사원번호 부서 작업자 선택 목록의 가로최대크기*/</span>

                    <span class="s4">width</span><span class="s6">: </span><span class="s10">100</span><span class="s6">%</span><span class="s8">;</span>
                <span class="s6">}</span>


                <span class="s3">#ro </span><span class="s6">{</span>

                    <span class="s4">text-align</span><span class="s6">: </span><span class="s5">center</span><span class="s8">;</span>
                <span class="s6">}</span>
                <span class="s3">div #id </span><span class="s6">{</span>
                    <span class="s4">width</span><span class="s6">: </span><span class="s10">100</span><span class="s6">%</span><span class="s8">;</span>
                    <span class="s4">height</span><span class="s6">: </span><span class="s10">230</span><span class="s5">px</span><span class="s8">;</span>
                <span class="s6">}</span>
                <span class="s3">#barinput</span><span class="s6">{ </span><span class="s9">/* 글자 모양*/</span>
                    <span class="s4">font-family</span><span class="s6">: </span><span class="s7">&quot;Lucida Grande&quot;</span><span class="s8">, </span><span class="s3">Helvetica</span><span class="s8">, </span><span class="s5">sans-serif</span><span class="s8">;</span>

                <span class="s6">}</span>
                <span class="s3">#ex2_Result1 </span><span class="s6">{  </span><span class="s9">/* 글자 모양 */</span>
                    <span class="s4">font-family</span><span class="s6">: </span><span class="s7">&quot;Lucida Grande&quot;</span><span class="s8">, </span><span class="s3">Helvetica</span><span class="s8">, </span><span class="s5">sans-serif</span><span class="s8">;</span>
                    <span class="s4">font-size</span><span class="s6">: </span><span class="s10">18</span><span class="s5">px</span><span class="s8">;</span>
                    <span class="s4">height</span><span class="s6">: </span><span class="s10">45</span><span class="s6">%</span><span class="s8">;</span>
                    <span class="s4">text-align</span><span class="s6">: </span><span class="s5">center</span><span class="s8">;</span>

                <span class="s6">}</span>

                <span class="s3">#ex2_Result2 </span><span class="s6">{  </span><span class="s9">/* 글자 모양 */</span>
                    <span class="s4">font-family</span><span class="s6">: </span><span class="s7">&quot;Lucida Grande&quot;</span><span class="s8">, </span><span class="s3">Helvetica</span><span class="s8">, </span><span class="s5">sans-serif</span><span class="s8">;</span>
                    <span class="s4">font-size</span><span class="s6">: </span><span class="s10">18</span><span class="s5">px</span><span class="s8">;</span>
                    <span class="s4">text-align</span><span class="s6">: </span><span class="s5">center</span><span class="s8">;</span>
                <span class="s6">}  </span><span class="s9">/* 글자 모양 */</span>
                <span class="s3">#ex2_Result3 </span><span class="s6">{</span>
                    <span class="s4">font-family</span><span class="s6">: </span><span class="s7">&quot;Lucida Grande&quot;</span><span class="s8">, </span><span class="s3">Helvetica</span><span class="s8">, </span><span class="s5">sans-serif</span><span class="s8">;</span>
                    <span class="s4">font-size</span><span class="s6">: </span><span class="s10">18</span><span class="s5">px</span><span class="s8">;</span>
                    <span class="s4">text-align</span><span class="s6">: </span><span class="s5">center</span><span class="s8">;</span>
                <span class="s6">}</span>
                <span class="s3">tbody</span><span class="s6">{  </span><span class="s9">/* 글자 모양 */</span>
                    <span class="s4">font-family</span><span class="s6">: </span><span class="s7">&quot;Lucida Grande&quot;</span><span class="s8">, </span><span class="s3">Helvetica</span><span class="s8">, </span><span class="s5">sans-serif</span><span class="s8">;</span>
                    <span class="s4">font-size</span><span class="s6">: </span><span class="s10">20</span><span class="s5">px</span><span class="s8">;</span>

                <span class="s6">}</span>
                <span class="s3">tbody tr</span><span class="s6">:</span><span class="s3">nth-child</span><span class="s6">(</span><span class="s3">even</span><span class="s6">)  { </span><span class="s4">background-color</span><span class="s6">: </span><span class="s5">darkgray</span><span class="s8">; </span><span class="s6">} </span><span class="s9">/* tbody 안의 tr 배경색변경 홀수*/</span>
                <span class="s3">tbody tr</span><span class="s6">:</span><span class="s3">nth-child</span><span class="s6">(</span><span class="s3">odd</span><span class="s6">)   { </span><span class="s4">background-color</span><span class="s6">: </span><span class="s5">gray</span><span class="s8">; </span><span class="s6">}   </span><span class="s9">/*tbody 안의 tr 배경색변경 짝수*/</span>
                <span class="s3">#card1  </span><span class="s9">/*카드출력하는 창 크기 및 ff1의 글자 위치 */</span>
                <span class="s6">{</span>
                    <span class="s4">background-color</span><span class="s6">: </span><span class="s5">blanchedalmond</span><span class="s8">;</span>
                    <span class="s4">text-align</span><span class="s6">: </span><span class="s5">center</span><span class="s8">;</span>
                    <span class="s4">width</span><span class="s6">: </span><span class="s10">100</span><span class="s6">%</span><span class="s8">;</span>
                    <span class="s4">height</span><span class="s6">: </span><span class="s10">395</span><span class="s5">px</span><span class="s8">;</span>
                <span class="s6">}</span>

                <span class="s3">td </span><span class="s6">{</span>
                    <span class="s4">text-align</span><span class="s6">: </span><span class="s5">center</span><span class="s8">;</span>
                <span class="s6">}</span>

                <span class="s3">div container</span><span class="s6">{</span>
                    <span class="s4">width</span><span class="s6">: </span><span class="s10">100</span><span class="s6">%</span><span class="s8">;</span>
                    <span class="s4">height</span><span class="s6">: </span><span class="s10">320</span><span class="s5">px</span><span class="s8">;</span>
                <span class="s6">}</span>

                .<span class="s3">ima</span><span class="s6">{</span>
                    <span class="s4">display</span><span class="s6">: </span><span class="s5">none</span><span class="s8">;</span>

                <span class="s6">}</span>
                <span class="s3">#aaa</span><span class="s6">{</span>
                    <span class="s4">display</span><span class="s6">: </span><span class="s5">none</span><span class="s8">;</span>

                <span class="s6">}</span>
                <span class="s3">#row4 </span><span class="s6">{</span>
                    <span class="s4">width</span><span class="s6">: </span><span class="s10">100</span><span class="s6">%</span><span class="s8">;</span>
                    <span class="s4">background-color</span><span class="s6">: </span><span class="s10">#333</span><span class="s8">; </span><span class="s4">color</span><span class="s6">:</span><span class="s10">#fff</span><span class="s8">;</span>
                    <span class="s4">text-align</span><span class="s6">: </span><span class="s5">center</span><span class="s8">;</span>
                <span class="s6">}</span>
                <span class="s3">#tr_hover </span><span class="s6">{</span>
                }
                .<span class="s3">checkBtna</span><span class="s6">{</span>
                    <span class="s4">width</span><span class="s6">:</span><span class="s10">99</span><span class="s6">%</span><span class="s8">;</span>
                    <span class="s4">background-color</span><span class="s6">: </span><span class="s10">#333</span><span class="s8">; </span><span class="s4">color</span><span class="s6">:</span><span class="s10">#fff</span><span class="s8">;</span>

                    <span class="s4">display</span><span class="s6">: </span><span class="s5">none</span><span class="s8">;</span>
                <span class="s6">}</span>
                .<span class="s3">checkBtnb</span><span class="s6">{</span>
                    <span class="s4">width</span><span class="s6">:</span><span class="s10">25</span><span class="s6">%</span><span class="s8">;</span>
                <span class="s6">}</span>
                .<span class="s3">checkBtnc</span><span class="s6">{</span>
                    <span class="s4">width</span><span class="s6">:</span><span class="s10">25</span><span class="s6">%</span><span class="s8">;</span>
                <span class="s6">}</span>
                .<span class="s3">checkBtnd </span><span class="s6">{</span>
                    <span class="s4">width</span><span class="s6">:</span><span class="s10">25</span><span class="s6">%</span><span class="s8">;</span>
                <span class="s6">}</span>
                .<span class="s3">checkBtn1</span><span class="s6">{</span>
                    <span class="s4">width</span><span class="s6">:</span><span class="s10">25</span><span class="s6">%</span><span class="s8">;</span>
                <span class="s6">}</span>

                <span class="s3">#user-table </span><span class="s6">{</span><span class="s4">margin</span><span class="s6">: </span><span class="s10">0 </span><span class="s5">auto</span><span class="s8">; </span><span class="s6">}</span>
                <span class="s3">#user-table </span><span class="s6">{</span><span class="s4">border-collapse</span><span class="s6">: </span><span class="s5">collapse</span><span class="s8">;</span><span class="s6">}</span>
                <span class="s3">#row4 </span><span class="s6">&gt; </span><span class="s3">tr </span><span class="s6">{ </span><span class="s4">background-color</span><span class="s6">: </span><span class="s10">#333</span><span class="s8">; </span><span class="s4">color</span><span class="s6">:</span><span class="s10">#fff</span><span class="s8">; </span><span class="s6">}</span>
                <span class="s3">#row4 </span><span class="s6">&gt; </span><span class="s3">thead </span><span class="s6">&gt; </span><span class="s3">tr </span><span class="s6">&gt; </span><span class="s3">th </span><span class="s6">{ </span><span class="s4">padding</span><span class="s6">: </span><span class="s10">18</span><span class="s5">px</span><span class="s8">; </span><span class="s4">width</span><span class="s6">: </span><span class="s10">150</span><span class="s5">px</span><span class="s8">; </span><span class="s6">}</span>
                <span class="s3">#row4 </span><span class="s6">&gt; </span><span class="s3">tbody </span><span class="s6">&gt; </span><span class="s3">tr </span><span class="s6">&gt; </span><span class="s3">td </span><span class="s6">{ </span><span class="s4">border-bottom</span><span class="s6">: </span><span class="s10">1</span><span class="s5">px solid gray</span><span class="s8">; </span><span class="s4">padding</span><span class="s6">:</span><span class="s10">8</span><span class="s5">px</span><span class="s8">;</span><span class="s6">}</span>
                <span class="s3">#user-table1 </span><span class="s6">&gt; </span><span class="s3">thead </span><span class="s6">&gt; </span><span class="s3">tr </span><span class="s6">{ </span><span class="s4">background-color</span><span class="s6">: </span><span class="s10">#333</span><span class="s8">; </span><span class="s4">color</span><span class="s6">:</span><span class="s10">#fff</span><span class="s8">; </span><span class="s6">}</span>
                <span class="s3">#user-table1 </span><span class="s6">&gt; </span><span class="s3">thead </span><span class="s6">&gt; </span><span class="s3">tr </span><span class="s6">&gt; </span><span class="s3">th </span><span class="s6">{ </span><span class="s4">padding</span><span class="s6">: </span><span class="s10">25</span><span class="s5">px</span><span class="s8">; </span><span class="s4">width</span><span class="s6">: </span><span class="s10">150</span><span class="s5">px</span><span class="s8">; </span><span class="s6">}</span>
                <span class="s3">#user-table1</span><span class="s6">&gt; </span><span class="s3">tbody </span><span class="s6">&gt; </span><span class="s3">tr </span><span class="s6">&gt; </span><span class="s3">td </span><span class="s6">{ </span><span class="s4">border-bottom</span><span class="s6">: </span><span class="s10">1</span><span class="s5">px solid gray</span><span class="s8">; </span><span class="s4">padding</span><span class="s6">:</span><span class="s10">8</span><span class="s5">px</span><span class="s8">;</span><span class="s6">}</span>



        <span class="s3">&lt;/style&gt;</span>

&lt;body&gt;







    &lt;div <span class="s4">id</span><span class="s5">=&quot;header&quot; </span><span class="s4">style</span><span class="s5">=&quot;</span><span class="s4">height</span><span class="s6">: </span><span class="s10">43.32</span><span class="s5">px</span><span class="s8">; </span><span class="s4">width</span><span class="s6">: </span><span class="s10">98.75</span><span class="s6">%</span><span class="s8">; </span><span class="s4">background</span><span class="s6">: </span><span class="s5">black</span><span class="s8">; </span><span class="s4">color</span><span class="s6">: </span><span class="s5">white</span><span class="s8">; </span><span class="s4">display</span><span class="s6">: </span><span class="s5">block</span><span class="s8">; </span><span class="s4">font-size</span><span class="s6">: </span><span class="s10">16.713</span><span class="s5">px</span><span class="s8">;</span><span class="s5">&quot;</span><span class="s3">&gt;</span>
        &lt;img <span class="s4">id</span><span class="s5">=&quot;logo2&quot; </span><span class="s4">src</span><span class="s5">=&quot;/assets/images/idoo.png&quot; </span><span class="s4">style</span><span class="s5">=&quot;</span><span class="s4">height</span><span class="s6">: </span><span class="s10">28.6</span><span class="s5">px</span><span class="s8">; </span><span class="s4">float</span><span class="s6">: </span><span class="s5">right</span><span class="s8">; </span><span class="s4">margin-top</span><span class="s6">: </span><span class="s10">7.92</span><span class="s5">px</span><span class="s8">; </span><span class="s4">margin-right</span><span class="s6">: </span><span class="s10">10.0278</span><span class="s5">px</span><span class="s8">; </span><span class="s4">border-radius</span><span class="s6">: </span><span class="s10">10.0278</span><span class="s5">px</span><span class="s8">; </span><span class="s4">background-color</span><span class="s6">: </span><span class="s5">white</span><span class="s8">;</span><span class="s5">&quot;</span><span class="s3">&gt;</span>
        &lt;body <span class="s4">onload</span><span class="s5">=&quot;</span><span class="s2">printClock()</span><span class="s5">&quot;</span><span class="s3">&gt;</span>
            &lt;div <span class="s4">style</span><span class="s5">=&quot; </span><span class="s4">color</span><span class="s6">:</span><span class="s5">white</span><span class="s8">; </span><span class="s4">margin-top</span><span class="s6">:</span><span class="s10">1</span><span class="s6">%</span><span class="s8">; </span><span class="s4">font-size</span><span class="s6">:</span><span class="s10">20</span><span class="s5">px</span><span class="s8">; </span><span class="s4">text-align</span><span class="s6">:</span><span class="s5">right</span><span class="s8">;</span><span class="s5">&quot;</span><span class="s4">id</span><span class="s5">=&quot;clock&quot;</span><span class="s3">&gt;</span>
            &lt;/div&gt;&lt;/body&gt;&lt;/div&gt;

    &lt;marquee   <span class="s4">loop</span><span class="s5">=&quot;\infty&quot;</span><span class="s4">direction</span><span class="s5">=&quot;right&quot;   </span><span class="s4">bgcolor</span><span class="s5">=&quot;black&quot; </span><span class="s4">font color</span><span class="s5">=&quot;white&quot;  </span><span class="s4">scrollamount</span><span class="s5">=&quot;15&quot; </span><span class="s4">style</span><span class="s5">=&quot; </span><span class="s4">font-size</span><span class="s6">:</span><span class="s10">30</span><span class="s5">px</span><span class="s8">; </span><span class="s4">color</span><span class="s6">: </span><span class="s5">white&quot;    </span><span class="s4">height</span><span class="s5">=&quot;50&quot; </span><span class="s4">width</span><span class="s5">=&quot;100%&quot;</span><span class="s3">&gt;</span>
        &lt;br&gt;<span class="s6">사원번호를 입력해주세요.</span><span class="s3">&lt;/marquee&gt;</span>




    &lt;div <span class="s4">id</span><span class="s5">=&quot;ff&quot;</span><span class="s3">&gt;</span>
        &lt;table <span class="s4">border</span><span class="s5">=&quot;0&quot; </span><span class="s4">cellpadding</span><span class="s5">=&quot;0&quot; </span><span class="s4">cellspacing</span><span class="s5">=&quot;0&quot; </span><span class="s4">style</span><span class="s5">=&quot;</span><span class="s4">margin-left</span><span class="s6">: </span><span class="s10">40</span><span class="s6">%</span><span class="s5">&quot;</span><span class="s3">&gt;</span>

            &lt;div <span class="s4">id</span><span class="s5">=&quot;ffd&quot;  </span><span class="s3">&gt; &lt;tr&gt;&lt;td </span><span class="s4">style</span><span class="s5">=&quot; </span><span class="s4">height</span><span class="s6">:</span><span class="s10">50</span><span class="s5">px</span><span class="s8">; </span><span class="s4">width</span><span class="s6">: </span><span class="s10">200</span><span class="s5">px</span><span class="s8">; </span><span class="s4">border-radius</span><span class="s6">: </span><span class="s10">7</span><span class="s5">px</span><span class="s8">; </span><span class="s4">background-color</span><span class="s6">:</span><span class="s5">gray</span><span class="s8">;  </span><span class="s5">&quot;</span><span class="s3">&gt; </span><span class="s6">사원번호</span><span class="s3">&lt;input </span><span class="s4">type</span><span class="s5">=&quot;text&quot;  </span><span class="s4">id</span><span class="s5">=&quot;barinput&quot;  </span><span class="s4">name </span><span class="s5">= z_job_list.id </span><span class="s4">class</span><span class="s5">='asd' </span><span class="s4">class</span><span class="s5">=&quot;checkBtn1&quot;  </span><span class="s4">size</span><span class="s5">=&quot;20&quot;  </span><span class="s4">style</span><span class="s5">=&quot;</span><span class="s4">color</span><span class="s6">: </span><span class="s5">black</span><span class="s8">;</span><span class="s5">&quot;   </span><span class="s3">/&gt;</span>


            &lt;/tr&gt;
            &lt;/div&gt;

        &lt;/table&gt;
    &lt;/div&gt;

    &lt;div <span class="s4">id</span><span class="s5">=&quot;row4&quot; </span><span class="s3">&gt;</span>
        &lt;table <span class="s4">id</span><span class="s5">=&quot;row4&quot; </span><span class="s4">border</span><span class="s5">=&quot;3&quot; </span><span class="s4">colspan </span><span class="s5">=&quot;3&quot;</span><span class="s3">&gt;</span>
            &lt;thead &gt;
                &lt;tr <span class="s4">colspan </span><span class="s5">= &quot;2&quot; </span><span class="s3">&gt;</span>

                    &lt;th&gt;<span class="s6">사원번호 </span><span class="s3">&lt;/th&gt;</span>
                    &lt;th&gt;<span class="s6">부서</span><span class="s3">&lt;/th&gt;</span>
                    &lt;th&gt;<span class="s6">작업자</span><span class="s3">&lt;/th&gt;</span>
                    &lt;th&gt;<span class="s6">선택</span><span class="s3">&lt;/th&gt;</span>
                    &lt;th&gt; &lt;/th&gt;
                &lt;/tr&gt;
            &lt;/thead&gt;&lt;/table&gt;
    &lt;/div&gt;

    &lt;div <span class="s4">id</span><span class="s5">=&quot;row&quot; </span><span class="s4">style</span><span class="s5">=&quot;</span><span class="s4">overflow</span><span class="s6">:</span><span class="s5">scroll&quot;</span><span class="s3">&gt;</span>
        &lt;table <span class="s4">colspan </span><span class="s5">= &quot;2&quot; </span><span class="s4">id</span><span class="s5">=&quot;user-table1&quot; </span><span class="s4">width</span><span class="s5">=&quot;100%&quot;  </span><span class="s3">&gt;</span>

            <span class="s0">@for</span><span class="s1">(EMP_MST &lt;- MemberService) {</span>
                <span class="s3">&lt;tr </span><span class="s4">id </span><span class="s5">= &quot;tr_hover&quot; </span><span class="s4">name </span><span class="s5">= </span><span class="s0">@</span><span class="s1">EMP_MST.EMP_BARCODE </span><span class="s5">class='asd'</span><span class="s3">&gt;</span>
                    &lt;td <span class="s4">class</span><span class="s5">=&quot;checkBtna&quot;</span><span class="s3">&gt;</span><span class="s0">@</span><span class="s1">EMP_MST.EMP_BARCODE</span><span class="s3">&lt;/td&gt;</span>
                    &lt;td <span class="s4">class</span><span class="s5">=&quot;checkBtnb&quot;</span><span class="s3">&gt;</span><span class="s0">@</span><span class="s1">EMP_MST.EMP_CD</span><span class="s3">&lt;/td&gt;</span>
                    &lt;td <span class="s4">class</span><span class="s5">=&quot;checkBtnc&quot;</span><span class="s3">&gt;</span><span class="s0">@</span><span class="s1">EMP_MST.DPT</span><span class="s3">&lt;/td&gt;</span>
                    &lt;td <span class="s4">class</span><span class="s5">=&quot;checkBtnd&quot;</span><span class="s3">&gt;</span><span class="s0">@</span><span class="s1">EMP_MST.NM</span><span class="s3">&lt;/td&gt;</span>
                    &lt;td <span class="s4">class</span><span class="s5">=&quot;ima&quot;</span><span class="s3">&gt;</span>
                        &lt;img <span class="s4">src</span><span class="s5">=</span><span class="s0">@</span><span class="s1">EMP_MST.IMAGE </span><span class="s5">width=&quot;210px&quot; </span><span class="s4">height</span><span class="s5">=&quot;140px&quot; </span><span class="s3">&gt;</span>
                    &lt;/td&gt;

                    &lt;td&gt;&lt;input <span class="s4">type</span><span class="s5">=&quot;submit&quot; </span><span class="s4">id</span><span class="s5">=&quot;barinput&quot; </span><span class="s4">class</span><span class="s5">=&quot;checkBtn1&quot;   </span><span class="s4">value</span><span class="s5">=&quot;선택&quot; </span><span class="s4">onsubmit</span><span class="s5">=&quot;</span><span class="s8">return </span><span class="s2">chk(</span><span class="s8">this</span><span class="s6">)</span><span class="s8">;</span><span class="s5">&quot; </span><span class="s4">onclick</span><span class="s5">=&quot;</span><span class="s2">gridBarcode(</span><span class="s8">this</span><span class="s6">)</span><span class="s5">&quot;  </span><span class="s3">/&gt;&lt;/td&gt;</span>
                &lt;/tr&gt;<span class="s1">}</span>
        <span class="s3">&lt;/table&gt;</span>


    &lt;/div&gt;
    &lt;div <span class="s4">id</span><span class="s5">=&quot;ff1&quot; </span><span class="s3">&gt;</span>
        &lt;table <span class="s4">class</span><span class="s5">=&quot;table2&quot;</span><span class="s3">&gt;</span>
            &lt;tr&gt;
                &lt;td <span class="s4">id</span><span class="s5">=&quot;ro&quot; </span><span class="s4">align</span><span class="s5">=&quot;center&quot; </span><span class="s4">style</span><span class="s5">=&quot;</span><span class="s4">background-color</span><span class="s6">: </span><span class="s5">darkgray&quot;    </span><span class="s3">&gt;</span>
                    &lt;table&gt;
                        &lt;tbody <span class="s4">id </span><span class="s5">=&quot;a&quot;</span><span class="s3">&gt;</span>
                            &lt;tr <span class="s4">align</span><span class="s5">=&quot;center&quot;</span><span class="s3">&gt; </span><span class="s9">&lt;!--글자 중앙정렬--&gt;</span>
                                <span class="s3">&lt;td &gt;</span><span class="s6">사원증</span><span class="s3">&lt;/td&gt;</span>
                            &lt;/tr&gt;
                            &lt;td&gt;&lt;div <span class="s4">id</span><span class="s5">='card1'</span><span class="s3">&gt;</span>

                                &lt;img <span class="s4">src</span><span class="s5">=&quot;/assets/images/bug1.png&quot; </span><span class="s4">width</span><span class="s5">=&quot;240px&quot; </span><span class="s4">height</span><span class="s5">=&quot;60px&quot;</span><span class="s3">&gt;</span>
                                &lt;div <span class="s4">class</span><span class="s5">=&quot;col-lg-12&quot; </span><span class="s4">id</span><span class="s5">=&quot;ex2_Result1&quot; </span><span class="s3">&gt;&lt;/div&gt;</span>

                                &lt;div <span class="s4">class</span><span class="s5">=&quot;col-lg-12&quot; </span><span class="s4">id</span><span class="s5">=&quot;ex2_Result2&quot; </span><span class="s3">&gt;&lt;/div&gt;</span>
                                &lt;div <span class="s4">class</span><span class="s5">=&quot;col-lg-12&quot; </span><span class="s4">id</span><span class="s5">=&quot;ex2_Result3&quot;  </span><span class="s3">&gt;&lt;/div&gt;</span>
                                &lt;script <span class="s4">type</span><span class="s5">=&quot;text/javascript&quot; </span><span class="s4">src</span><span class="s5">=&quot;/assets/javascripts/barcode.js&quot;</span><span class="s3">&gt;&lt;/script&gt;</span>
                                &lt;div <span class="s4">id</span><span class="s5">=&quot;bartext&quot; </span><span class="s4">style</span><span class="s5">=&quot;      </span><span class="s4">margin-left</span><span class="s6">:</span><span class="s10">5</span><span class="s6">%</span><span class="s8">;   </span><span class="s4">width</span><span class="s6">:</span><span class="s10">200</span><span class="s5">px</span><span class="s8">;</span><span class="s4">height</span><span class="s6">:</span><span class="s10">80</span><span class="s5">px</span><span class="s8">;</span><span class="s4">text-align</span><span class="s6">:</span><span class="s5">center</span><span class="s8">;</span><span class="s4">text-justify</span><span class="s6">:</span><span class="s5">distribute-all-lines</span><span class="s8">;</span><span class="s4">font-size</span><span class="s6">:</span><span class="s10">20</span><span class="s5">px</span><span class="s8">;</span><span class="s4">color</span><span class="s6">:</span><span class="s10">#000000</span><span class="s5">&quot;</span><span class="s3">&gt;&lt;/div&gt;</span>
                                &lt;p&gt;&lt;/p&gt;
                            &lt;/div&gt;

                            &lt;/td&gt;
                            &lt;tr&gt;
                                &lt;td <span class="s4">colspan</span><span class="s5">=&quot;8&quot; </span><span class="s4">align</span><span class="s5">=&quot;center&quot;</span><span class="s3">&gt;</span>
                                    &lt;input <span class="s4">type</span><span class="s5">=&quot;button&quot; </span><span class="s4">value</span><span class="s5">=&quot;print&quot;  </span><span class="s4">onclick</span><span class="s5">=&quot;</span><span class="s2">javascript:content_print()</span><span class="s8">;</span><span class="s5">&quot;</span><span class="s3">&gt;</span>
                                &lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/tbody&gt;
                    &lt;/table&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
    &lt;/div&gt;

    &lt;script&gt;

            <span class="s8">var </span><span class="s2">allCells = $(</span><span class="s7">&quot;tr, td&quot;</span><span class="s6">)</span><span class="s8">;</span>
            <span class="s2">allCells</span>
    <span class="s3">&lt;/script&gt;</span>

&lt;/body&gt;
&lt;/html&gt;
</pre>
</body>
</html>