<html>
<head>
<title>main.scala.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #cc7832;}
.s2 { color: #a9b7c6;}
.s3 { color: #e8bf6a;}
.s4 { color: #bababa;}
.s5 { color: #a5c261;}
.s6 { color: #808080;}
.s7 { color: #a9b7c6;}
.s8 { color: #cc7832;}
.s9 { color: #6a8759;}
.s10 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.scala.html</font>
</center></td></tr></table>
<pre>
<span class="s1">@</span><span class="s2">(title: String)(content: Html)</span>
<span class="s3">&lt;!DOCTYPE </span><span class="s4">html</span><span class="s3">&gt;</span>
&lt;html <span class="s4">lang</span><span class="s5">=ko&quot;</span><span class="s3">&gt;</span>
    &lt;script <span class="s4">src</span><span class="s5">=&quot;http://code.jquery.com/jquery.min.js&quot;</span><span class="s3">&gt;&lt;/script&gt;</span>
    &lt;script <span class="s4">type</span><span class="s5">='text/javascript' </span><span class="s4">src</span><span class="s5">='//code.jquery.com/jquery-1.11.0.min.js'</span><span class="s3">&gt;&lt;/script&gt;</span>
    &lt;head&gt;



        &lt;meta <span class="s4">charset</span><span class="s5">=&quot;UTF-8&quot; </span><span class="s4">http-equiv</span><span class="s5">=&quot;content-type&quot; </span><span class="s4">context</span><span class="s5">=&quot;text/html;&quot;</span><span class="s3">&gt;</span>
        &lt;meta <span class="s4">http-equiv</span><span class="s5">=&quot;Content-Type&quot; </span><span class="s4">content</span><span class="s5">=&quot;text/html; charset=UTF-8&quot;</span><span class="s3">&gt;</span>

            <span class="s6">&lt;!-- jQuery  --&gt;</span>
        <span class="s3">&lt;script </span><span class="s4">src</span><span class="s5">=&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js&quot;</span><span class="s3">&gt;&lt;/script&gt;</span>
            <span class="s6">&lt;!-- bootstrap JS --&gt;</span>
        <span class="s3">&lt;script </span><span class="s4">src</span><span class="s5">=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js&quot;</span><span class="s3">&gt;&lt;/script&gt;</span>

            <span class="s6">&lt;!-- bootstrap CSS --&gt;</span>
        <span class="s3">&lt;link </span><span class="s4">href</span><span class="s5">=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot; </span><span class="s4">rel</span><span class="s5">=&quot;stylesheet&quot;</span><span class="s3">&gt;</span>
        &lt;title&gt;<span class="s7">Title</span><span class="s3">&lt;/title&gt;</span>
        &lt;script <span class="s4">type</span><span class="s5">=&quot;text/javascript&quot; </span><span class="s4">src</span><span class="s5">=&quot;http://www.google.com/jsapi&quot;</span><span class="s3">&gt;&lt;/script&gt;</span>


        &lt;script <span class="s4">type</span><span class="s5">=&quot;text/javascript&quot; </span><span class="s3">&gt;</span>

                <span class="s8">var </span><span class="s0">driver = </span><span class="s9">&quot;org.mariadb.jdbc.Driver&quot;</span>
                <span class="s8">var </span><span class="s0">url = </span><span class="s9">&quot;jdbc:mariadb://localhost:3306/member&quot;</span>
                <span class="s8">var </span><span class="s0">user = </span><span class="s9">&quot;root&quot;</span>
                <span class="s8">var </span><span class="s0">password = </span><span class="s9">&quot;1234&quot;</span>



                <span class="s0">$(</span><span class="s9">&quot;#input-form tr&quot;</span><span class="s7">).click(</span><span class="s8">function</span><span class="s7">(){</span>
                    <span class="s8">var </span><span class="s0">str = </span><span class="s9">&quot;&quot;</span>
                    <span class="s8">var </span><span class="s0">tdArr = </span><span class="s8">new </span><span class="s0">Array()</span><span class="s8">;    </span><span class="s6">// 배열 선언</span>
                    // 현재 클릭된 Row(&lt;tr&gt;)
                    <span class="s8">var </span><span class="s0">tr = $(</span><span class="s8">this</span><span class="s7">)</span><span class="s8">;</span>
                    var <span class="s0">td = tr.children()</span><span class="s8">;</span>


                    <span class="s6">// tr.text()는 클릭된 container즉 tr에 있는 모든 값을 가져온다.</span>
                    <span class="s0">console.log(</span><span class="s9">&quot;클릭한 container의 모든 데이터 : &quot;</span><span class="s7">+tr.text())</span><span class="s8">;</span>
                    <span class="s6">// 반복문을 이용해서 배열에 값을 담아 사용할 수 도 있다.</span>
                    <span class="s0">td.each(</span><span class="s8">function</span><span class="s7">(i){</span>
                        tdArr.push(td.eq(i).text())<span class="s8">;</span>
                    <span class="s7">})</span><span class="s8">;</span>
                    <span class="s0">console.log(</span><span class="s9">&quot;배열에 담긴 값 : &quot;</span><span class="s7">+tdArr)</span><span class="s8">;</span>

                <span class="s7">})</span><span class="s8">;</span>

                function <span class="s0">memberCard(){</span>
                    <span class="s8">var </span><span class="s0">obj = document.getElementById(</span><span class="s9">&quot;ca&quot;</span><span class="s7">)  </span><span class="s6">/* select id = ca */</span>
                    <span class="s0">document.getElementById(</span><span class="s9">&quot;card&quot;</span><span class="s7">).src = obj.value</span><span class="s8">; </span><span class="s6">/*img id = card*/</span>
                <span class="s7">}</span>
                <span class="s8">function </span><span class="s0">content_print(){</span>
                    <span class="s8">var </span><span class="s0">initBody = document.body.innerHTML</span><span class="s8">;</span>
                    <span class="s0">window.onbeforeprint = </span><span class="s8">function</span><span class="s7">(){</span>
                        document.body.innerHTML = document.getElementById(<span class="s9">'card1'</span><span class="s7">).innerHTML</span><span class="s8">;</span>
                    <span class="s7">}</span>
                    window.onafterprint = <span class="s8">function</span><span class="s7">(){</span>
                        document.body.innerHTML = initBody<span class="s8">;</span>
                    <span class="s7">}</span>
                    window.print()<span class="s8">;</span>
                <span class="s7">}</span>
                $(document).ready(<span class="s8">function</span><span class="s7">() {</span>
                    $(<span class="s9">&quot;#keyword&quot;</span><span class="s7">).keyup(</span><span class="s8">function</span><span class="s7">() {</span>
                        <span class="s8">var </span><span class="s0">k = $(</span><span class="s8">this</span><span class="s7">).val()</span><span class="s8">;</span>
                        <span class="s0">$(</span><span class="s9">&quot;#user-table &gt; tbody &gt; tr&quot;</span><span class="s7">).hide()</span><span class="s8">;</span>
                        var <span class="s0">temp = $(</span><span class="s9">&quot;#user-table &gt; tbody &gt; tr &gt; td:nth-child(4n+1):contains('&quot; </span><span class="s7">+ k + </span><span class="s9">&quot;')&quot;</span><span class="s7">)</span><span class="s8">;</span>
                        <span class="s0">$(temp).parent().show()</span><span class="s8">;</span>
                    <span class="s7">})</span>
                })

                <span class="s8">function </span><span class="s0">bar_fun(str) {</span>
                    <span class="s8">var </span><span class="s0">data = </span><span class="s9">&quot;&quot;</span><span class="s8">;</span>
                    var <span class="s0">prev_tmp = </span><span class="s9">&quot;&quot;</span><span class="s8">;</span>
                    <span class="s0">bar_ar[str] = bar_ar[str].replace(</span><span class="s9">/[0]{2}/g</span><span class="s8">, </span><span class="s9">&quot;3&quot;</span><span class="s7">)</span><span class="s8">;	</span><span class="s6">// 3 넓은 화이트 스페이스</span>
                    <span class="s0">bar_ar[str] = bar_ar[str].replace(</span><span class="s9">/[1]{2}/g</span><span class="s8">, </span><span class="s9">&quot;2&quot;</span><span class="s7">)</span><span class="s8">;	</span><span class="s6">// 2 넓은 바</span>

                    <span class="s8">for </span><span class="s7">(</span><span class="s8">var </span><span class="s0">i = </span><span class="s10">0</span><span class="s8">; </span><span class="s0">i &lt; bar_ar[str].length</span><span class="s8">; </span><span class="s0">i++) {</span>
                        tmp = bar_ar[str].substring(i<span class="s8">, </span><span class="s0">i + </span><span class="s10">1</span><span class="s7">)</span><span class="s8">;</span>
                        if <span class="s7">(tmp == </span><span class="s9">&quot;0&quot;</span><span class="s7">) data += s</span><span class="s8">;</span>
                        else if <span class="s7">(tmp == </span><span class="s9">&quot;1&quot;</span><span class="s7">) data += b</span><span class="s8">;</span>
                        else if <span class="s7">(tmp == </span><span class="s9">&quot;2&quot;</span><span class="s7">) data += b_</span><span class="s8">;</span>
                        else <span class="s0">data += s_</span><span class="s8">;</span>
                    <span class="s7">}</span>
                    <span class="s6">// for</span>
                    <span class="s8">return </span><span class="s0">data</span><span class="s8">;</span>


                <span class="s7">}</span>
        <span class="s3">&lt;/script&gt;</span>
        &lt;style <span class="s4">type</span><span class="s5">=&quot;text/css&quot;</span><span class="s3">&gt;</span>

                body <span class="s7">{</span><span class="s4">font</span><span class="s7">:</span><span class="s10">9</span><span class="s5">pt </span><span class="s3">Verdana</span><span class="s8">,</span><span class="s3">Dotum</span><span class="s8">;</span><span class="s4">line-height</span><span class="s7">:</span><span class="s10">150</span><span class="s7">%}</span>
                <span class="s3">p </span><span class="s7">{</span><span class="s4">margin</span><span class="s7">:</span><span class="s10">0</span><span class="s8">;</span><span class="s4">padding</span><span class="s7">:</span><span class="s10">0</span><span class="s7">}</span>

                <span class="s6">/* UI Object */</span>
                <span class="s3">body </span><span class="s7">{</span><span class="s4">_text-align</span><span class="s7">:</span><span class="s5">center</span><span class="s7">}</span>
                <span class="s3">#wrap</span><span class="s7">{</span><span class="s4">width</span><span class="s7">:</span><span class="s10">800</span><span class="s5">px</span><span class="s8">;</span><span class="s4">margin</span><span class="s7">:</span><span class="s10">0 </span><span class="s5">auto</span><span class="s8">;</span><span class="s4">_text-align</span><span class="s7">:</span><span class="s5">left</span><span class="s7">}</span>
                <span class="s3">#header</span><span class="s7">{</span><span class="s4">width</span><span class="s7">:</span><span class="s10">100</span><span class="s7">%}</span>
                <span class="s3">#container</span><span class="s7">{</span><span class="s4">_display</span><span class="s7">:</span><span class="s5">inline-block</span><span class="s8">;</span><span class="s4">width</span><span class="s7">:</span><span class="s10">100</span><span class="s7">%}</span>
                <span class="s3">#container</span><span class="s7">:</span><span class="s3">after</span><span class="s7">{</span><span class="s4">display</span><span class="s7">:</span><span class="s5">block</span><span class="s8">;</span><span class="s4">clear</span><span class="s7">:</span><span class="s5">both</span><span class="s8">;</span><span class="s4">content</span><span class="s7">:</span><span class="s9">''</span><span class="s7">}</span>
                <span class="s3">#content</span><span class="s7">{</span><span class="s4">margin-left</span><span class="s7">:</span><span class="s10">0</span><span class="s5">px</span><span class="s7">}</span>
                <span class="s3">#footer</span><span class="s7">{</span><span class="s4">width</span><span class="s7">:</span><span class="s10">100</span><span class="s7">%}</span>
                <span class="s6">/* //UI Object */</span>

                <span class="s3">#header </span><span class="s7">{</span><span class="s4">border</span><span class="s7">:</span><span class="s10">1</span><span class="s5">px solid </span><span class="s10">#c2c2c2</span><span class="s8">; </span><span class="s4">padding</span><span class="s7">:</span><span class="s10">10</span><span class="s5">px</span><span class="s7">}</span>
                <span class="s3">#container </span><span class="s7">{</span><span class="s4">border</span><span class="s7">:</span><span class="s10">1</span><span class="s5">px solid </span><span class="s10">#c2c2c2</span><span class="s8">; </span><span class="s4">padding</span><span class="s7">:</span><span class="s10">10</span><span class="s5">px</span><span class="s8">; </span><span class="s4">margin-top</span><span class="s7">: </span><span class="s10">5</span><span class="s5">px</span><span class="s7">}</span>

                <span class="s3">ul </span><span class="s7">{</span><span class="s4">margin</span><span class="s7">:</span><span class="s10">0</span><span class="s8">;</span><span class="s4">padding</span><span class="s7">:</span><span class="s10">0</span><span class="s7">}</span>
                <span class="s3">li </span><span class="s7">{</span><span class="s4">list-style</span><span class="s7">:</span><span class="s5">none</span><span class="s7">}</span>
                <span class="s3">dd </span><span class="s7">{</span><span class="s4">margin-left</span><span class="s7">:</span><span class="s10">10</span><span class="s5">px</span><span class="s7">}</span>
                <span class="s3">dl </span><span class="s7">{ </span><span class="s4">margin-top</span><span class="s7">: </span><span class="s10">0</span><span class="s5">px</span><span class="s8">; </span><span class="s7">}</span>
                <span class="s3">dl dt </span><span class="s7">{ </span><span class="s4">margin-bottom</span><span class="s7">: </span><span class="s10">15</span><span class="s5">px</span><span class="s8">;  </span><span class="s7">}</span>
                .<span class="s3">bold </span><span class="s7">{</span><span class="s4">font-weight</span><span class="s7">:</span><span class="s5">bold</span><span class="s7">}</span>
                <span class="s3">ul</span><span class="s7">.</span><span class="s3">ex </span><span class="s7">{ </span><span class="s4">margin</span><span class="s7">: </span><span class="s10">0</span><span class="s8">; </span><span class="s4">padding</span><span class="s7">: </span><span class="s10">5</span><span class="s5">px </span><span class="s10">0</span><span class="s8">; </span><span class="s4">color</span><span class="s7">:</span><span class="s10">#BF6000 </span><span class="s7">}</span>

                .<span class="s3">space </span><span class="s7">{ </span><span class="s4">background</span><span class="s7">:</span><span class="s10">#FFFFFF</span><span class="s8">;</span><span class="s4">float</span><span class="s7">:</span><span class="s5">left</span><span class="s8">;</span><span class="s4">margin</span><span class="s7">:</span><span class="s10">0</span><span class="s8">;</span><span class="s4">padding</span><span class="s7">:</span><span class="s10">0</span><span class="s8">;</span><span class="s4">cursor</span><span class="s7">:</span><span class="s5">default</span><span class="s8">; </span><span class="s7">}</span>
                .<span class="s3">bar </span><span class="s7">{ </span><span class="s4">background</span><span class="s7">:</span><span class="s10">#000000</span><span class="s8">;</span><span class="s4">float</span><span class="s7">:</span><span class="s5">left</span><span class="s8">;</span><span class="s4">margin</span><span class="s7">:</span><span class="s10">0</span><span class="s8">;</span><span class="s4">padding</span><span class="s7">:</span><span class="s10">0</span><span class="s8">;</span><span class="s4">cursor</span><span class="s7">:</span><span class="s5">default</span><span class="s8">; </span><span class="s7">}</span>
                .<span class="s3">bartext </span><span class="s7">{ </span><span class="s4">clear</span><span class="s7">:</span><span class="s5">both</span><span class="s8">;</span><span class="s4">font-family</span><span class="s7">:</span><span class="s3">Fixedsys</span><span class="s8">,</span><span class="s3">Arial</span><span class="s8">;</span><span class="s4">font-size</span><span class="s7">:</span><span class="s10">12</span><span class="s5">px</span><span class="s8">;</span><span class="s4">cursor</span><span class="s7">:</span><span class="s5">default</span><span class="s8">; </span><span class="s7">}</span>
        <span class="s3">&lt;/style&gt;</span>
        &lt;style&gt;


                <span class="s7">.</span><span class="s3">table1</span><span class="s7">{</span>
                    <span class="s4">width</span><span class="s7">:</span><span class="s10">20</span><span class="s7">%</span><span class="s8">;</span>
                    <span class="s4">height</span><span class="s7">: </span><span class="s10">10</span><span class="s7">%</span><span class="s8">;</span>
                    <span class="s4">margin-left</span><span class="s7">: </span><span class="s10">40</span><span class="s7">%</span><span class="s8">;</span>
                    <span class="s4">margin-top</span><span class="s7">: </span><span class="s10">0</span><span class="s7">%</span><span class="s8">;</span>
                <span class="s7">}</span>
                <span class="s3">div #card1</span>
                <span class="s7">{</span>
                    <span class="s4">width</span><span class="s7">: </span><span class="s10">240</span><span class="s5">px</span><span class="s8">;</span>
                    <span class="s4">height</span><span class="s7">: </span><span class="s10">300</span><span class="s5">px</span><span class="s8">;</span>
                <span class="s7">}</span>
                <span class="s3">div container</span><span class="s7">{</span>
                    <span class="s4">width</span><span class="s7">: </span><span class="s10">240</span><span class="s5">px</span><span class="s8">;</span>
                    <span class="s4">height</span><span class="s7">: </span><span class="s10">300</span><span class="s5">px</span><span class="s8">;</span>
                <span class="s7">}</span>
                <span class="s3">div </span><span class="s7">{</span><span class="s4">float</span><span class="s7">: </span><span class="s5">bottom</span><span class="s8">;</span><span class="s7">}</span>
                <span class="s3">#container </span><span class="s7">{</span><span class="s4">width</span><span class="s7">: </span><span class="s10">860</span><span class="s5">px</span><span class="s8">; </span><span class="s4">margin</span><span class="s7">: </span><span class="s10">0 </span><span class="s5">auto</span><span class="s8">; </span><span class="s7">}</span>
                <span class="s3">#container #input-form </span><span class="s7">{</span><span class="s4">text-align</span><span class="s7">: </span><span class="s5">center</span><span class="s8">;</span><span class="s7">}</span>
                <span class="s3">#user-table </span><span class="s7">{</span><span class="s4">margin</span><span class="s7">: </span><span class="s10">0 </span><span class="s5">auto</span><span class="s8">; </span><span class="s7">}</span>
                <span class="s3">#input-form </span><span class="s7">{</span><span class="s4">margin-top</span><span class="s7">: </span><span class="s10">10</span><span class="s5">px</span><span class="s8">; </span><span class="s4">margin-bottom</span><span class="s7">: </span><span class="s10">10</span><span class="s5">px</span><span class="s8">;</span><span class="s7">}</span>
                <span class="s3">#user-table </span><span class="s7">{</span><span class="s4">border-collapse</span><span class="s7">: </span><span class="s5">collapse</span><span class="s8">;</span><span class="s7">}</span>
                <span class="s3">#user-table </span><span class="s7">&gt; </span><span class="s3">thead </span><span class="s7">&gt; </span><span class="s3">tr </span><span class="s7">{ </span><span class="s4">background-color</span><span class="s7">: </span><span class="s10">#333</span><span class="s8">; </span><span class="s4">color</span><span class="s7">:</span><span class="s10">#fff</span><span class="s8">; </span><span class="s7">}</span>
                <span class="s3">#user-table </span><span class="s7">&gt; </span><span class="s3">thead </span><span class="s7">&gt; </span><span class="s3">tr </span><span class="s7">&gt; </span><span class="s3">th </span><span class="s7">{ </span><span class="s4">padding</span><span class="s7">: </span><span class="s10">8</span><span class="s5">px</span><span class="s8">; </span><span class="s4">width</span><span class="s7">: </span><span class="s10">150</span><span class="s5">px</span><span class="s8">; </span><span class="s7">}</span>
                <span class="s3">#user-table </span><span class="s7">&gt; </span><span class="s3">tbody </span><span class="s7">&gt; </span><span class="s3">tr </span><span class="s7">&gt; </span><span class="s3">td </span><span class="s7">{ </span><span class="s4">border-bottom</span><span class="s7">: </span><span class="s10">1</span><span class="s5">px solid gray</span><span class="s8">; </span><span class="s4">padding</span><span class="s7">:</span><span class="s10">8</span><span class="s5">px</span><span class="s8">; </span><span class="s7">}</span>


        <span class="s3">&lt;/style&gt;</span>

    &lt;/head&gt;
    &lt;body&gt;

        &lt;div <span class="s4">id</span><span class="s5">=&quot;container&quot;</span><span class="s3">&gt;</span>
            &lt;div <span class="s4">id</span><span class="s5">=&quot;input-form&quot;</span><span class="s3">&gt;</span>
                &lt;form <span class="s4">name</span><span class="s5">=&quot;card1&quot; </span><span class="s4">onsubmit</span><span class="s5">=&quot;</span><span class="s0">chk(</span><span class="s8">this</span><span class="s7">)</span><span class="s8">;</span><span class="s5">&quot;</span><span class="s3">&gt;</span>
                    &lt;table <span class="s4">border</span><span class="s5">=&quot;0&quot; </span><span class="s4">cellpadding</span><span class="s5">=&quot;2&quot; </span><span class="s4">cellspacing</span><span class="s5">=&quot;0&quot; </span><span class="s4">class</span><span class="s5">=&quot;fix&quot;</span><span class="s3">&gt;</span>
                        &lt;colgroup&gt;&lt;col <span class="s4">width</span><span class="s5">=&quot;170&quot;</span><span class="s3">&gt;&lt;col </span><span class="s4">width</span><span class="s5">=&quot;110&quot;</span><span class="s3">&gt;&lt;col </span><span class="s4">width</span><span class="s5">=&quot;170&quot;</span><span class="s3">&gt;&lt;col </span><span class="s4">width</span><span class="s5">=&quot;110&quot;</span><span class="s3">&gt;&lt;/colgroup&gt;</span>
                        &lt;tr&gt;&lt;td&gt;<span class="s7">- 바의 넓이</span><span class="s3">&lt;/td&gt;&lt;td&gt;&lt;input </span><span class="s4">type</span><span class="s5">=&quot;text&quot; </span><span class="s4">id</span><span class="s5">=&quot;barwidth&quot; </span><span class="s4">size</span><span class="s5">=&quot;8&quot; </span><span class="s4">class</span><span class="s5">=&quot;text&quot; </span><span class="s4">value</span><span class="s5">=&quot;3&quot;</span><span class="s3">&gt;</span><span class="s7">px</span><span class="s3">&lt;/td&gt;</span>
                            &lt;td&gt;<span class="s7">- 굵은 바의 넓이</span><span class="s3">&lt;/td&gt;&lt;td&gt;&lt;input </span><span class="s4">type</span><span class="s5">=&quot;text&quot; </span><span class="s4">id</span><span class="s5">=&quot;doublebarwidth&quot; </span><span class="s4">size</span><span class="s5">=&quot;8&quot; </span><span class="s4">class</span><span class="s5">=&quot;text&quot; </span><span class="s4">value</span><span class="s5">=&quot;5&quot;</span><span class="s3">&gt;</span><span class="s7">px</span><span class="s3">&lt;/td&gt;&lt;/tr&gt;</span>
                        &lt;tr&gt;&lt;td&gt;<span class="s7">- 화이트 스페이스의 넓이</span><span class="s3">&lt;/td&gt;&lt;td&gt;&lt;input </span><span class="s4">type</span><span class="s5">=&quot;text&quot; </span><span class="s4">id</span><span class="s5">=&quot;whitewidth&quot; </span><span class="s4">size</span><span class="s5">=&quot;8&quot; </span><span class="s4">class</span><span class="s5">=&quot;text&quot; </span><span class="s4">value</span><span class="s5">=&quot;1&quot;</span><span class="s3">&gt;</span><span class="s7">px</span><span class="s3">&lt;/td&gt;</span>
                            &lt;td&gt;<span class="s7">- 굵은 화이트 스페이스의 넓이</span><span class="s3">&lt;/td&gt;&lt;td&gt;&lt;input </span><span class="s4">type</span><span class="s5">=&quot;text&quot; </span><span class="s4">id</span><span class="s5">=&quot;doublewhitewidth&quot; </span><span class="s4">size</span><span class="s5">=&quot;8&quot; </span><span class="s4">class</span><span class="s5">=&quot;text&quot; </span><span class="s4">value</span><span class="s5">=&quot;2&quot;</span><span class="s3">&gt;</span><span class="s7">px</span><span class="s3">&lt;/td&gt;&lt;/tr&gt;</span>
                        &lt;tr&gt;&lt;td&gt;<span class="s7">- 바의 색상</span><span class="s3">&lt;/td&gt;&lt;td&gt;&lt;input </span><span class="s4">type</span><span class="s5">=&quot;text&quot; </span><span class="s4">id</span><span class="s5">=&quot;barcolor&quot; </span><span class="s4">size</span><span class="s5">=&quot;8&quot; </span><span class="s4">class</span><span class="s5">=&quot;text&quot; </span><span class="s4">value</span><span class="s5">=&quot;000000&quot;</span><span class="s3">&gt;&lt;/td&gt;</span>
                            &lt;td&gt;<span class="s7">- 글자 색상</span><span class="s3">&lt;/td&gt;&lt;td&gt;&lt;input </span><span class="s4">type</span><span class="s5">=&quot;text&quot; </span><span class="s4">id</span><span class="s5">=&quot;textcolor&quot; </span><span class="s4">size</span><span class="s5">=&quot;8&quot; </span><span class="s4">class</span><span class="s5">=&quot;text&quot; </span><span class="s4">value</span><span class="s5">=&quot;000000&quot;</span><span class="s3">&gt;&lt;/td&gt;&lt;/tr&gt;</span>
                        &lt;tr&gt;&lt;td&gt;<span class="s7">- 바의 길이</span><span class="s3">&lt;/td&gt;&lt;td </span><span class="s4">colspan</span><span class="s5">=&quot;1&quot;</span><span class="s3">&gt;&lt;input </span><span class="s4">type</span><span class="s5">=&quot;text&quot; </span><span class="s4">id</span><span class="s5">=&quot;barheight&quot; </span><span class="s4">size</span><span class="s5">=&quot;8&quot; </span><span class="s4">class</span><span class="s5">=&quot;text&quot; </span><span class="s4">value</span><span class="s5">=&quot;60&quot;</span><span class="s3">&gt;&lt;/td&gt;&lt;/tr&gt;</span>

                        &lt;tr&gt;&lt;td <span class="s4">colspan</span><span class="s5">=&quot;5&quot;</span><span class="s3">&gt; </span><span class="s7">사원번호 :</span><span class="s3">&lt;input </span><span class="s4">type</span><span class="s5">=&quot;text&quot; </span><span class="s4">id</span><span class="s5">=&quot;barinput&quot; </span><span class="s4">name</span><span class="s5">=&quot;barinput&quot; </span><span class="s4">size</span><span class="s5">=&quot;20&quot; </span><span class="s4">class</span><span class="s5">=&quot;text&quot; </span><span class="s4">value</span><span class="s5">=&quot;&quot;</span><span class="s3">&gt;</span>
                            &lt;input <span class="s4">type</span><span class="s5">=&quot;button&quot; </span><span class="s4">id</span><span class="s5">= &quot;bartextbar&quot; </span><span class="s4">value</span><span class="s5">=&quot;바코드&quot; </span><span class="s4">onclick</span><span class="s5">=&quot;</span><span class="s0">gridBarcode()</span><span class="s5">&quot;</span><span class="s3">&gt;</span>
                            &lt;div <span class="s4">style</span><span class="s5">=&quot;</span><span class="s4">position</span><span class="s7">:</span><span class="s5">absolute</span><span class="s8">;</span><span class="s5">&quot;</span><span class="s3">&gt;</span>
                                &lt;script <span class="s4">type</span><span class="s5">=&quot;text/javascript&quot; </span><span class="s4">src</span><span class="s5">=&quot;/assets/javascripts/barcode.js&quot;</span><span class="s3">&gt;&lt;/script&gt;</span>

                                &lt;div <span class="s4">id</span><span class="s5">=&quot;bartext&quot; </span><span class="s4">style</span><span class="s5">=&quot;</span><span class="s4">width</span><span class="s7">:</span><span class="s10">254</span><span class="s5">px</span><span class="s8">;</span><span class="s4">height</span><span class="s7">:</span><span class="s10">120</span><span class="s5">px</span><span class="s8">;</span><span class="s4">text-align</span><span class="s7">:</span><span class="s5">justify</span><span class="s8">;</span><span class="s4">text-justify</span><span class="s7">:</span><span class="s5">distribute-all-lines</span><span class="s8">;</span><span class="s4">font-size</span><span class="s7">:</span><span class="s10">11</span><span class="s5">px</span><span class="s8">;</span><span class="s4">color</span><span class="s7">:</span><span class="s10">#000000</span><span class="s5">&quot;</span><span class="s3">&gt;</span><span class="s7">**</span><span class="s3">&lt;/div&gt;</span>



                            &lt;/div&gt;

                            &lt;script <span class="s4">type</span><span class="s5">=&quot;text/javascript&quot; </span><span class="s4">src</span><span class="s5">=&quot;http://www.google.com/jsapi&quot;</span><span class="s3">&gt;</span>

                            &lt;/script&gt;
                            &lt;script <span class="s4">type</span><span class="s5">=&quot;text/javascript&quot;</span><span class="s3">&gt;</span>

                                    <span class="s0">google.load(</span><span class="s9">&quot;jquery&quot;</span><span class="s8">, </span><span class="s9">&quot;1.4.2&quot;</span><span class="s7">)</span><span class="s8">;</span>
                            <span class="s3">&lt;/script&gt;</span>
                    &lt;/table&gt;
                &lt;/form&gt;&lt;/div&gt;
            &lt;br&gt;
            &lt;br&gt;
            &lt;br&gt;
            &lt;br&gt;
            &lt;script <span class="s4">type</span><span class="s5">=&quot;text/javascript&quot; </span><span class="s4">src</span><span class="s5">=&quot;/assets/javascripts/localdb.js&quot;</span><span class="s3">&gt;&lt;/script&gt;</span>
        &lt;/div&gt;
        &lt;script <span class="s4">type</span><span class="s5">=&quot;text/javascript&quot;</span><span class="s3">&gt;</span>


                <span class="s8">function </span><span class="s0">chk(form) {</span>
                    <span class="s8">if </span><span class="s7">(!form) </span><span class="s8">return false;</span>

                    if <span class="s7">(!form.elements[</span><span class="s9">'barinput'</span><span class="s7">].value.match(</span><span class="s9">/[a-zA-Z0-9\-\.]/</span><span class="s7">)) {</span>
                        window.alert(<span class="s9">&quot;입력될 수 없는 문자가 있습니다.</span><span class="s8">\n\n</span><span class="s9">숫자와 영문자 특수문자만 지원됩니다.&quot;</span><span class="s7">)</span><span class="s8">;</span>
                        return false;
                    <span class="s7">}</span>
                    <span class="s8">try  </span><span class="s7">{</span>
                        <span class="s8">var </span><span class="s0">barinput</span><span class="s8">,</span><span class="s0">barheight</span><span class="s8">,</span><span class="s0">barwidth</span><span class="s8">,</span><span class="s0">doublebarwidth</span><span class="s8">,</span><span class="s0">whitewidth</span><span class="s8">,</span><span class="s0">doublewhitewidth</span><span class="s8">,</span><span class="s0">barcolor</span><span class="s8">,</span><span class="s0">textcolor</span><span class="s8">;</span>
                        <span class="s0">barinput = form.elements[</span><span class="s9">'barinput'</span><span class="s7">].value == </span><span class="s9">'' </span><span class="s7">? </span><span class="s9">'test' </span><span class="s7">: form.elements[</span><span class="s9">'barinput'</span><span class="s7">].value</span><span class="s8">;</span>
                        <span class="s0">barheight = form.elements[</span><span class="s9">'barheight'</span><span class="s7">].value == </span><span class="s9">'' </span><span class="s7">? </span><span class="s9">'1' </span><span class="s7">: form.elements[</span><span class="s9">'barheight'</span><span class="s7">].value</span><span class="s8">;</span>
                        <span class="s0">barwidth = form.elements[</span><span class="s9">'barwidth'</span><span class="s7">].value == </span><span class="s9">'' </span><span class="s7">? </span><span class="s9">'3' </span><span class="s7">: form.elements[</span><span class="s9">'barwidth'</span><span class="s7">].value</span><span class="s8">;</span>
                        <span class="s0">doublebarwidth = form.elements[</span><span class="s9">'doublebarwidth'</span><span class="s7">].value == </span><span class="s9">'' </span><span class="s7">? </span><span class="s9">'2' </span><span class="s7">: form.elements[</span><span class="s9">'doublebarwidth'</span><span class="s7">].value</span><span class="s8">;</span>
                        <span class="s0">whitewidth = form.elements[</span><span class="s9">'whitewidth'</span><span class="s7">].value == </span><span class="s9">'' </span><span class="s7">? </span><span class="s9">'5' </span><span class="s7">: form.elements[</span><span class="s9">'whitewidth'</span><span class="s7">].value</span><span class="s8">;</span>
                        <span class="s0">doublewhitewidth = form.elements[</span><span class="s9">'doublewhitewidth'</span><span class="s7">].value == </span><span class="s9">'' </span><span class="s7">? </span><span class="s9">'2' </span><span class="s7">: form.elements[</span><span class="s9">'doublewhitewidth'</span><span class="s7">].value</span><span class="s8">;</span>
                        <span class="s0">barcolor = form.elements[</span><span class="s9">'barcolor'</span><span class="s7">].value == </span><span class="s9">'' </span><span class="s7">? </span><span class="s9">'000000' </span><span class="s7">: form.elements[</span><span class="s9">'barcolor'</span><span class="s7">].value</span><span class="s8">;</span>
                        <span class="s0">textcolor = form.elements[</span><span class="s9">'textcolor'</span><span class="s7">].value == </span><span class="s9">'' </span><span class="s7">? </span><span class="s9">'000000' </span><span class="s7">: form.elements[</span><span class="s9">'textcolor'</span><span class="s7">].value</span><span class="s8">;</span>

                        var <span class="s0">data = barcode(barinput</span><span class="s8">,</span><span class="s0">barheight</span><span class="s8">,</span><span class="s0">barwidth</span><span class="s8">,</span><span class="s0">doublebarwidth</span><span class="s8">,</span><span class="s0">whitewidth</span><span class="s8">,</span><span class="s0">doublewhitewidth</span><span class="s8">,</span><span class="s0">barcolor</span><span class="s8">,</span><span class="s0">textcolor)</span><span class="s8">;</span>
                    <span class="s7">} </span><span class="s8">catch </span><span class="s7">(e) { alert(e) }</span>
                    <span class="s8">return false;</span>
                <span class="s7">}</span>
        <span class="s3">&lt;/script&gt;</span>




        &lt;table <span class="s4">id</span><span class="s5">=&quot;user-table&quot; </span><span class="s4">class </span><span class="s5">=&quot;table table-bordered table-hover &quot;</span><span class="s3">&gt;</span>
            &lt;thead&gt;
                &lt;tr&gt;
                    &lt;th&gt;<span class="s7">사원번호</span><span class="s3">&lt;/th&gt;</span>
                    &lt;th&gt;<span class="s7">소속</span><span class="s3">&lt;/th&gt;</span>
                    &lt;th&gt;<span class="s7">직책</span><span class="s3">&lt;/th&gt;</span>
                    &lt;th&gt;<span class="s7">이름</span><span class="s3">&lt;/th&gt;</span>
                &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;





                &lt;tr&gt;
                    &lt;td&gt;&lt;/td&gt;
                    &lt;td&gt;<span class="s7">g</span><span class="s3">&lt;/td&gt;</span>
                    &lt;td&gt;&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/tbody&gt;
            &lt;body&gt;

                &lt;table <span class="s4">class</span><span class="s5">=&quot;table1&quot;</span><span class="s3">&gt;</span>
                    &lt;tr&gt;
                        &lt;td <span class="s4">align</span><span class="s5">=&quot;center&quot; </span><span class="s4">valign</span><span class="s5">=&quot;middle&quot; </span><span class="s3">&gt;</span>
                            &lt;table <span class="s4">border</span><span class="s5">=&quot;3&quot;</span><span class="s3">&gt;</span>
                                &lt;tr <span class="s4">align</span><span class="s5">=&quot;center&quot;</span><span class="s3">&gt; </span><span class="s6">&lt;!--글자 중앙정렬--&gt;</span>
                                    <span class="s3">&lt;td </span><span class="s4">colspan</span><span class="s5">=&quot;1&quot; </span><span class="s3">&gt;</span><span class="s7">사원증</span><span class="s3">&lt;/td&gt;</span>
                                &lt;/tr&gt;
                                &lt;td&gt;&lt;div <span class="s4">id</span><span class="s5">='card1' </span><span class="s4">style</span><span class="s5">= &quot;</span><span class="s4">width</span><span class="s7">: </span><span class="s10">240</span><span class="s5">px &quot; </span><span class="s3">&gt;</span>
                                    &lt;div <span class="s4">id</span><span class="s5">='card1' </span><span class="s4">style</span><span class="s5">= &quot;</span><span class="s4">height</span><span class="s7">: </span><span class="s10">230</span><span class="s5">px&quot;</span><span class="s3">&gt;</span>
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;/td&gt;
                                &lt;tr&gt;
                                    &lt;td <span class="s4">colspan</span><span class="s5">=&quot;8&quot; </span><span class="s4">align</span><span class="s5">=&quot;center&quot; </span><span class="s3">&gt;</span>
                                        &lt;input <span class="s4">type</span><span class="s5">=&quot;button&quot; </span><span class="s4">value</span><span class="s5">=&quot;print&quot; </span><span class="s4">onclick</span><span class="s5">=&quot;</span><span class="s0">javascript:content_print()</span><span class="s8">;</span><span class="s5">&quot;</span><span class="s3">&gt;</span>
                                    &lt;/td&gt;
                                &lt;/tr&gt;
                            &lt;/table&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;

                &lt;/table&gt;
            &lt;/body&gt;
        &lt;/table&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre>
</body>
</html>