@(MemberService: List[MemberService])

<html lang=ko">

    <script src="https://code.jquery.com/jquery.min.js"></script>
    <head>
        <meta charset="UTF-8" http-equiv="content-type" context="text/html;">
        <meta http-equiv="refresh" content="">
        <title>Barcode Print</title>
        <link rel="shortcut icon" href="/cardprint/assets/images/barcode.ico">
        <script type="text/javascript" >

                $("#input-form tr").click(function(){
                    var str = ""
                    var tdArr = new Array();    // 배열 선언
                    // 현재 클릭된 list(<tr>)
                    var td = $(this);
                    var tr = td.children();

                    // tr.text()는 클릭된 container즉 tr에 있는 모든 값을 가져온다.
                    console.log("클릭한 container의 모든 데이터 : "+tr.text());
                    // 반복문을 이용해서 배열에 값을 담아 사용할 수 도 있다.
                    td.each(function(i){
                        tdArr.push(td.eq(i).text());
                    });
                    console.log("배열에 담긴 값 : "+tdArr);
                });

                function memberCard(){
                    var obj = document.getElementById("ca")  /* select id = ca */
                    document.getElementById("card").src = obj.value; /*img id = card*/
                }

                function content_print(){
                    var initBody = document.body.innerHTML;
                    window.onbeforeprint = function(){
                        document.body.innerHTML = document.getElementById('card1').innerHTML;
                    }
                    window.onafterprint = function(){
                        document.body.innerHTML = initBody;
                         document.getElementById("card1").style.backgroundColor = "white";

                    }
                    window.print();
                }
                $(document).ready(function() {
                    $("#barinput").keyup(function() {

                        var k = $(this).val();
                        $("#user-table1 > tbody > tr").hide();
                        var temp = $("#user-table1 > tbody > tr > td:nth-last-child(2n+1):contains('" + k + "')");
                        $(temp).parent().show();
                    })
                })
                     $(document).ready(function() {
                                $("#barinput").keydown(function(key) {
                                    if (key.keyCode == 13) {
                                        onsubmit=gridBarcode1(this);
                                        onclick=gridBarcode1(this);


                                    }
                                });
                            });
                                 function gridBarcode1(e){

                                                var str,barheight;
                                                var barinput = $(e);

                                                var tr = barinput.parent().parent();
                                                var td = tr.children();


                                                var checkBtna = td.eq(0).text();
                                                var checkBtnb = td.eq(1).text();
                                                var checkBtnc = td.eq(2).text();
                                                var ima = td.eq(4).html();
                                                var barinput1 = td.eq(5).html();
                                                    str = "<br>"+ima;
                                                console.log(ima);
                                                $("#ex2_Result1").html(str);


                                                str = "<br>   부서 : " + checkBtnc ;
                                                $("#ex2_Result2").html(str);
                                                console.log(checkBtnc);
                                                str =  " 작업자 번호 : "+checkBtna;

                                                console.log(checkBtna);
                                                $("#ex2_Result3").html(str.split("1111")); /*앞에글자 짜르기*/


                                                str = checkBtna;


                                                height = 55;
                                                barheight =$ ("#barheight").val();
                                                var data = barcode(str,barheight);

                                            }
                function bar_fun(str) {
                    var data = "";
                    var prev_tmp = "";
                    bar_ar[str] = bar_ar[str].replace(/[0]{2}/g, "3");   // 3 넓은 화이트 스페이스
                    bar_ar[str] = bar_ar[str].replace(/[1]{2}/g, "2");   // 2 넓은 바

                    for (var i = 0; i < bar_ar[str].length; i++) {
                        tmp = bar_ar[str].substring(i, i + 1);
                        if (tmp == "0") data += s;
                        else if (tmp == "1") data += b;
                        else if (tmp == "2") data += b_;
                        else data += s_;
                    }
                    // for
                    return data;
                }

                function addZeros(num, digit) { // 자릿수 맞춰주기
                      var zero = '';
                      num = num.toString();
                      if (num.length < digit) {
                        for (i = 0; i < digit - num.length; i++) {
                          zero += '0';
                        }
                      }
                      return zero + num;
                }

                 window.onunload = refreshParent;
                    function refreshParent() {
                      window.opener.location.reload();
                    }

        </script>

        <style type="text/css">
                body {
                    font:9pt Verdana,Dotum;
                    line-height:100%;
                }

                /* UI Object */
                body {_text-align:center

                }
                #wrap{width:800px;margin:0 auto;_text-align:left}
                #header{width:100% }
                #container{_display:inline-block;width:100%}
                #container:after{display:block;clear:both;content:''}
                #content{margin-left:0px}
                #footer{width:100%}
                /* //UI Object */

                #header {border:1px solid #c2c2c2; padding:10px; width:100% }
                #container {border:1px solid #c2c2c2; padding:10px; margin-top: 5px}

                #tr_hover:hover {

                    background-color: cornflowerblue;

                }
                ul {margin:0;padding:0}
                li {list-style:none}
                dd {margin-left:10px}
                dl { margin-top: 0px; }
                dl dt { margin-bottom: 15px;  }
                .bold {font-weight:bold}
                ul.ex { margin: 0; padding: 5px 0; color:#BF6000 }

                html,body,form{
                    max-width:100%;height:auto;
                    margin: 0;
                    padding: 0 auto;
                    mso-print-color: yes;
                }
                #list {     /* 회원목록 보여주는 칸 높이와 길이 */
                    width:81%;
                    height: 100%;
                    float: left;
                    text-align: center;

                }
                #checkBtn1{ /* 사원번호 입력칸의 가로 크기 */
                    width: 100%;
                    height: auto;

                }
                #serch{
                    background-color: black;
                    width: 100%;
                    height: auto;
                }
                #title{  /*사원번호 부서 작업자 선택 목록의 가로최대크기*/
                    height: 100%;

                    width: 100%;
                }

                #ro {
                    text-align: center;
                    height: 100%;
                    margin: 0;
                    padding: 0 auto;
                    mso-print-color: yes;
                }

                #barinput{ /* 글자 모양*/
                    font-family: "Lucida Grande", Helvetica, sans-serif;

                }

                #ex2_Result1 {  /* 글자 모양 */
                    font-family: "Lucida Grande", Helvetica, sans-serif;
                    font-size: 18px;
                    height: 45%;
                    text-align: center;

                }
                #ex2_Result2 {  /* 글자 모양 */
                    font-family: "Lucida Grande", Helvetica, sans-serif;
                    font-size: 18px;
                    text-align: center;

                }  /* 글자 모양 */
                #ex2_Result3 {
                    font-family: "Lucida Grande", Helvetica, sans-serif;
                    font-size: 18px;
                    text-align: center;
                }

                #card1{  /*카드출력하는 창 크기 및 title 글자 위치 */
                    background-color: white;
                    text-align: center;
                    width: 100%;
                    height:    523px;
                    object-fit: contain;
                }

                tbody{  /* 글자 모양 */
                    font-family: "Lucida Grande", Helvetica, sans-serif;
                    font-size: 20px;
                }
                tbody tr:nth-child(even)  { background-color: darkgray; } /* tbody 안의 tr 배경색변경 홀수*/
                tbody tr:nth-child(odd)   { background-color: gray; }   /*tbody 안의 tr 배경색변경 짝수*/

                td {
                    text-align: center;
                }

                .ima{
                    display: none;
                }

                #menu {
                    width: 100%;
                    background-color: #333; color:#fff;
                    text-align: center;
                }

                #tr_hover {
                }

                .checkBtna{
                    width:100%;
                    background-color: #333; color:#fff;
                    display: none;
                }

                .checkBtnb{
                    width:25%;
                }

                .checkBtnc{
                    width:25%;
                }

                .checkBtnd {
                    width:25%;
                }

                .checkBtn1{
                    width:25%;
                }

                .checkBtna1{
                    width:100%;
                    background-color: #333; color:#fff;
                    display: none;
                }

                .checkBtnb1{
                    width:25%;                    display: none;

                }

                .checkBtnc1{
                    width:25%;                    display: none;

                }

                .checkBtnd1{
                    width:25%;                    display: none;

                }

                #bukwang{ font-family: "Lucida Grande", Helvetica, sans-serif;
                    font-size: 25px;
                    margin-left: 32%;
                }

                #user-table {margin: 0 auto; }
                #user-table {border-collapse: collapse;}
                #menu > tr { background-color: #333; color:#fff; }
                #menu > thead > tr > th { padding: 18px; width: 150px; }
                #menu > tbody > tr > td { border-bottom: 1px solid gray; padding:18px;}
                #user-table1 > thead > tr { background-color: #333; color:#fff; }
                #user-table1 > thead > tr > th { padding: 25px; width: 150px; }
                #user-table1> tbody > tr > td { border-bottom: 1px solid gray; padding:8px;}

            </style>
        <body>

                    <div id="title" style="height: 43.32px; width: 100%; background: black; color: white; display: block; font-size: 16.713px;">

                        <div id ="serch"> <img id="logo2" src="/cardprint/assets/images/idoo.PNG" style="height: 28.6px; float: right; margin-top: 7.92px; margin-right: 10.0278px; border-radius: 10.0278px; background-color: white;"></div>
                   @*     <body onload="printClock()">
                            <div style=" color:white; margin-top:0.1%; font-size:20px; text-align:right;"id="clock">
                            </div> </body>*@

                    <button id="bukwang" onclick="location.href='http://bkjm.iptime.org/aIdoo/chart/workerMaanger.do?lang=ko'"
                        style=" cursor:pointer; width: 30%; height: 100%; margin-top:0.1%; background-color: white"/><img src="/cardprint/assets/images/back.png" height="21" />부광직원관리</div>

                    <marquee   loop="\infty"direction="right"   bgcolor="black" font color="white"  scrollamount="15" style=" font-size:30px; color: white"    height="5%" width="100%">
                        <br>사원번호를 입력해주세요.</marquee>

                    <div id="serch">                          <table border="0" cellpadding="0" cellspacing="0" style="margin-left: 42%">

                    <tr><td style=" height:50px; width: 200px; border-radius: 7px; background-color:gray;  ">
                          사원번호, 작업자<input type="text"  id="barinput"  name = z_job_list.id class='asd' class="checkBtn1"  size="20"  style="color: black;" /></tr>
                        <td><input type="submit" id="barinput1" class="checkBtn1"  style="cursor:pointer;" value="선택" onsubmit="return chk(this);" onclick="gridBarcode1(this)" onsubmit=gridBarcode1(this);  /></td>  </table>
                    </div>

                    <div id="menu" >
                    <table id="menu" border="3" colspan ="3" >
                        <thead >
                            <tr colspan = "2" >

                                <th>사원번호</th>
                                <th>부서</th>
                                <th>작업자</th>
                                <th >선택</th>
                                <th></th>

                            </tr>
                        </thead></table>
                     </div>
                    <div id="title" style="background-color: black;">
                         <div id="list" style="overflow:scroll">
                                  <table colspan = "2" id="user-table1" style="width: 100%;"  >

                                      @for(EMP_MST <- MemberService) {
                                            <tr id = "tr_hover" name = @EMP_MST.EMP_BARCODE class='asd'>
                                                <td class="checkBtna">@EMP_MST.EMP_BARCODE</td>
                                                <td class="checkBtnb">@EMP_MST.EMP_CD</td>
                                                <td class="checkBtnc">@EMP_MST.DPT</td>
                                                <td class="checkBtnd">@EMP_MST.NM</td>

                                        <td class="ima">
                                     <img src=http://bkjm.iptime.org/idcard/@EMP_MST.IMAGE  width="100%" height="140px" >

                                    </td>
                                    <td><input type="submit" id="barinput1" class="checkBtn1"  style="cursor:pointer;" value="선택" onsubmit="return chk(this);" onclick="gridBarcode(this)"  />
                                     </form>
                                    </td>
                                    }
                        </table>
                    </div>
                <tr>
                  <td id="ro" align="center" style="background-color: black;width:100%;">
                      <table border="1" cellpadding="0" cellspacing="0" style="margin: 0;height: 100%;
                           padding: 0 auto; ">
                            <tbody >
                                <tr align="center" style="height: 10px;" > <!--글자 중앙정렬-->
                                  <td >사원증</td>
                                </tr>
                            <td id='card1' style="background-color: white"  >

                                <img src="/cardprint/assets/images/bug1.png" width="100%" height="60px" >
                                <div class="col-lg-12" id="ex2_Result1" style="width:100%;  "></div>
                                <div class="col-lg-12" id="ex2_Result2" style="width:100%; height: 10%;"></div>
                                <div class="col-lg-12" id="ex2_Result3"  style="width:100%; height: 10%; "></div>
                                <script type="text/javascript" src="/cardprint/assets/javascripts/barcode.js"></script>
                                <div id="bartext" style="margin-left:13%;  width:80%;text-align:left;text-justify:distribute-all-lines;font-size:18px;color:#000000"></div>
                            </td>
                         <tr>
                                <td colspan="8" align="center" style="height: 10px;">
                                    <input type="button" value="print" style=" cursor:pointer; width: 100%; height: 50px;" onclick="javascript:content_print();">
                                 </td>
                         </tr>
                      </tbody>
                   </table>
                </td>
              </tr>
           </div>
              <script>
                   var allCells = $("tr, td");
                   allCells
              </script>
        </body>
</html>